<!DOCTYPE html>
<html>
<head>
	<title>Cloud Technology</title>
	<style type="text/css">
		body{
			background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}

		.big_img{
			background-image: url(https://image.freepik.com/free-vector/cloud-internet-technology_53876-94170.jpg);
			background-position: relative;
			background-size: cover;
			width: 100%;
			height: 500px;
			box-shadow: 5px 5px 5px #a2b29f;
		}
		h2{
			text-align: center;
			font-size: 50px;
			color: white;
			padding: 10px;
		}
		h4{
			text-align: center;
		}
		.para1{ 
			background-color:white;
			box-shadow: 5px 5px 5px #a2b29f;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="big_img">
	</div>
	<div>
		<h2>CLOUD TECHNOLOGY</h2>
	</div>
	<div class="para1">
	<h1>AWS</h1>
Compute<br>
 Storage<br>
 Database<br>
 Security<br>
 Network<br>
 Stream<br>
 Serverless<br>
 AWS monitoring<br><br>
	</div><br><br>
	<div class="para1">
	<h1>AZURE</h1>
 Introduction to Azure<br>
 Virtual Machines<br>
 Managing Infrastructure<br>
 Azure storage<br>
 SQL Azure<br><br>
	</div>
	<h4>Industry Project & Internship</h4>

</body>
</html>