<!DOCTYPE html>
<html>
<head>
	<title>Data Science</title>
	<style type="text/css">
		body{
			background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}
		.big_img{
			background-image: url(https://image.freepik.com/free-vector/abstract-chaotic-blue-glowing-lines-background_1017-31551.jpg);
			background-position: relative;
			background-size: cover;
			width: 100%;
			height: 500px;
			box-shadow: 5px 5px 5px #a2b29f;
		}
		h2{
			text-align: center;
			font-size: 50px;
			color: white;
			padding: 10px;
		}
				h4{
			text-align: center;
		}

		.para1{
			background-color : white;
			box-shadow: 5px 5px 5px #a2b29f;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
		<div class="big_img">
	</div>
	<div>
		<h2>Data Science</h2>
	</div>
	<div class="para1">
		Building Blocks <br>
 Data Visualization &amp; Analytics (Excel)<br>
 Data Visualization &amp; Analytics (Tableau)<br>
 Python for Data Science<br>
 Python for Data Science Visualization<br> 
 Predicting Modeling &amp;<br>
 Introduction to Machine Learning<br>
 Text Mining using NLP<br>
  Introduction to AI &amp;<br>
   DL &amp; Cloud Computing
<br> Industrial &amp; Functional Sessions<br>
 Digital Analytics (Web Analytics) Social Network Analytics<br><br><br><br>
	</div><br><br><br>
	<h4>Industry Project & Internship</h4>

</body>
</html>