<!DOCTYPE html>
<html>
<head>
	<title>Information Security</title>
	<style type="text/css">
body{
			background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}
		.big_img{
			background-image: url(https://image.freepik.com/free-photo/business-corporate-protection-safety-security-concept_53876-64964.jpg);
			background-position: relative;
			background-size: cover;
			width: 100%;
			height: 500px;
			box-shadow: 5px 5px 5px #a2b29f;
		}
		h2{
			text-align: center;
			font-size: 50px;
			color: white;
			padding: 10px;
		}
		h4{
			text-align: center;
		}

		.para1{
			box-shadow: 5px 5px 5px #a2b29f;
			text-align: center;
			padding: 20px;
			background-color : white;
		}
	</style>
</head>
<body>
		<div class="big_img">
	</div>
	<div>
		<h2>Information Security</h2>
	</div>
	<div class="para1">
Basic <br>
Introduction to Computer Networks<br>
ISO/OSI Model (7 Layers)<br>
TCP/IP Protocol Suite<br>
Wireless Networks<br>
Computer Networks Security<br>
Firewalls and Honeypots	Intrusion Detection and Prevention systems (IDS/IPS)<br>
Wireless Networks Security<br>
Physical Security & Incident Handling<br>
Computer Networks Security Recommendations<br> 
Ethical Hacking<br><br><br><br>
	</div><br><br><br>
	<h4>Industry Project & Internship</h4>

</body>
</html>