<!DOCTYPE html>
<html>
<head>
	<title>Machine Learning</title>
	<style type="text/css">
body{
			background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}
		.big_img{
			background-image: url(https://image.freepik.com/free-vector/technology-artifical-intelligence-background-with-face_1017-18298.jpg);
			background-position: relative;
			background-size: cover;
			width: 100%;
			height: 500px;
			box-shadow: 5px 5px 5px #a2b29f;
		}
		h2{
			text-align: center;
			font-size: 50px;
			color: white;
			padding: 10px;
		}
		h4{
			text-align: center;
		}

		.para1{
			background-color : white;
			box-shadow: 5px 5px 5px #a2b29f;
			text-align: center;
			padding: 20px;

		}
	</style>
</head>
<body>
		<div class="big_img">
	</div>
	<div>
		<h2>Machine Learning</h2>
	</div>
	<div class="para1">
	<h1>What Is Machine Learning?</h1>
Data Processing<br>
Regression<br>
Classification<br>
Clustering<br>
Association Rule Learning<br>
Reinforcement Learning<br>
Natural Language Processing<br>
Deep Learning<br>
Dimensionality Reduction<br>
Model Selection and Boosting<br>
Introducing Scikit-Learn<br>
Hyperparameters and Model Validation<br>
<br><br><br>
</div>
	<div class="para1">
<h1>Feature Engineering</h1>
In Depth: Naive Bayes Classification<br> 
In Depth: Linear Regression<br>
In-Depth: Support Vector Machines<br>
In-Depth: Decision Trees and Random Forests<br>
In-Depth: Support Vector Machines<br>
In Depth: Principal Component Analysis<br>
In-Depth: Manifold Learning <br>
In Depth: k-Means Clustering<br>
In Depth: Gaussian Mixture Models<br> 
In-Depth: Kernel Density Estimation<br><br><br><br>
</div><br><br>
	<div class="para1">
		<h1>Application:</h1>
A Face Detection Pipeline 
Further Machine Learning Resources
	</div><br><br><br>
	<h4>Industry Project & Internship</h4>

</body>
</html>