<!DOCTYPE html>
<html>
<head>
	<title>Business Management</title>
	<style type="text/css">
		body{
			background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}
		.big_img{
			background-image: url(https://img.freepik.com/free-photo/digital-increasing-bar-graph-with-businessman-hand-overlay_53876-97640.jpg?size=338&ext=jpg);
			background-position: relative;
			background-size: cover;
			width: 100%;
			height: 500px;
			box-shadow: 5px 5px 5px #a2b29f;
		}
		h2{
			text-align: center;
			font-size: 50px;
			color: white;
			padding: 10px;
		}
				h4{
			text-align: center;
		}
		.para1{
			background-color : white;
			box-shadow: 5px 5px 5px 5px #a2b29f;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
		<div class="big_img">
	</div>
	<div>
		<h2>Business Management</h2>
	</div>
	<div class="para1">
		<h1>HR</h1>
Business Administration<br>
Organizational Behavior<br>
Human Resource Management<br>
Job Analysis and Design<br>
Human Resource Planning and Recruitment Policy<br>
Selection, Induction & Placement<br>
Labor Laws & company law<br>
Global HR Strategy<br>
Inclusion & Gender<br>
Learning & Development<br>
Employee Engagement<br>
Talent Acquisition<br>
Performance Management<br>
Concept of international HRM<br>
HR Analytics<br><br><br><br>
</div><br><br><br><br>
	<div class="para1">
<h1>Marketing</h1>
Insight of Marketing.<br>
Analyzing the Marketing.<br>
Consumer Behavior.<br>
Sales & Distribution Marketing.<br>
Advertising & sales Promotion.<br>
B2C, B2B Marketing.<br>
Strategic Management.<br>
Customer Relationship Marketing.<br>
Digital Marketing.<br>
International Marketing Management.<br>
Service & Rural Marketing.<br>
Business Analytics.<br>
Business Research.<br>
Inside Sales.<br>
Business Ethics.<br><br>
</div><br><br><br><br>
	<div class="para1">
<h1>Finance</h1>
Time value of money<br>
Cash flow and fund flow<br>
Financial decision<br>
Management of working capital<br>
Types of financing<br>
Financial system<br>
Investment decision<br>
Derivatives risk management<br>
Investment banking<br>
Introduction of income tax<br>
Residential status<br>
GST<br>
The fundamentals of economics<br>
Demand & supply<br>
Fiscal functions	<br><br><br><br>
	</div>
	<h4>Industry Project & Internship</h4>
</body>
</html>